{
  "name": "@chbphone55/pretty-bytes",
  "version": "1.0.0",
  "description": "Format sizes from bytes to human readable strings",
  "source": "index.ts",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "microbundle --raw",
    "dev": "microbundle -w --raw",
    "test": "ava",
    "test:watch": "ava --watch",
    "test:publish": "e2e-verdaccio"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.4.1",
    "e2e-verdaccio": "^1.0.0",
    "microbundle": "^0.11.0"
  }
}
